<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>HTML Overview Page</title>
</head>

<body>
	<ul class="bar">
		<li class="bar">  <a href="#">Home Page</a> </li>	
	</ul>
	<hr>
	<h1>Welcome to Seven Stars Team's repository.</h1>
	<h2>This page is for showcasing the HTML attributes of our project.</h2>

	<p>Our project aims to boost tourism of Australia in general, and Darwin in particular.</p>

	<p>Our website content will have:</p>
	<ul class="b">
		<li>Destinations</li>
		<li>Things to do</li>
		<li>Attractions</li>
		<li>Tours</li>
		<li>Things to do</li>
	</ul>

	<p>We are planning to:</p>
	<ol class="c">
		<li>Update more contents.</li>
		<li>Create a mobile application.</li>
		<li>Integrate new frameworks and technologies to improve UI/UX.</li>
	</ol>


</body>

<footer>
	<hr>
	<h3>Darwin, 2021 - Seven Stars Team</h3>
</footer>

</html>