<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Customised CSS/JS/ICON file(s) -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://sevenstars2021.bitbucket.io/dungnguyen/mvp/css/style.css">
    <script src="./js/modal.js"></script>
</head>

<body>
    <div class="container-sm">
        <div id="box">
            <div class="row justify-content-md-center">
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/a_1.jpg" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Litchfield Park Tour & Jumping Crocodile Cruise from Darwin</h5>
                            <p class="card-text">Explore Litchfield National Park on this full-day, small group tour
                                From Darwin. On the famous Jumping Crocodile Cruise, see these majestic animals launch
                                out of the water. Cool off in the best swimming holes and waterfalls in the area.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" onclick="actiOne()">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning"
                                    onclick=" window.open('https://goo.gl/maps/R3wrg1PN7JQFCtre6','_blank')">Open
                                    Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/a_2.jpg" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Katherine Gorge & Edith Falls Full-Day Tour from Darwin</h5>
                            <p class="card-text">Explore the natural wilderness of the Katherine Gorge on a 14-hour
                                scenic tour from Darwin. Enjoy a 2-hour cruise through the gorges of the Nitmiluk
                                National Park to get close to native wildlife, learn about the ancient Aborigine
                                culture, and more.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" onclick="actiTwo()">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning"
                                    onclick="window.open('https://goo.gl/maps/3o7B6icBSQPGvkYw9','_blank')">Open
                                    Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/a_3.jpg" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Darwin: Kakadu & Nourlangie Day Trip Plus Billabong Cruise</h5>
                            <p class="card-text">Experience the wilderness of Kakadu National Park and see wildlife,
                                wild rivers, and Aboriginal sites of the Northern Territory that date back more than
                                25,000 years. Go to the Warradjan Cultural Centre to learn more about the indigenous
                                people.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" onclick="actiThree()">More Info</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning"
                                    onclick=" window.open('https://goo.gl/maps/aobrccrp2m16EvUo8','_blank')">Open
                                    Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Load JS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>