<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="DesStyle.css">
    <script src="js/Desjs.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outback Guides - Northern Territories' Guides From The Locals</title>
</head>

<body>
    <!-- <header>
        <div class="container-sm">
            
            <nav class="navbar navbar-expand-md navbar-light bg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" alt="Outback Guides" width="200" class="d-inline-block align-text-top"></a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./destinations.html">Destinations</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    To Do
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./activities.html">Activities</a></li>
                                    <li><a class="dropdown-item" href="./events.html">Events</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Sponsors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Account
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="./register.html">Register</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header> -->
    <article>
        <section id="welcome">
            <div class="welcome_content">
                <h1 style="font-size: 3.5rem; font-weight: 550;">Visiting famous destinations around Darwin</h1>
            </div>
        </section>
        <section id="intro">
                <img id="pic" src="imgDes/21.jpg" alt="intro">
            <aside class="intro_content">
                <h2 class="H2">ABOUT DARWIN</h2>
                <p class="p">Bathed in sultry tropical heat, laid-back Darwin is the youngest of the Aussie state capitals and one of its most multicultural. Rich in aboriginal heritage, the city lies on the doorstep of Asia, and its melting pot of cultures infuses the city with a cosmopolitan feel, despite its remote location on the brink of the Aussie Outback. </p> <br>

                <p class="p">Szechuan sizzles in the famous Mindil Street Sunset Markets; ethnic restaurants jostle with aboriginal art galleries downtown; and Darwin's excellent museums share the city's fascinating history, from Word War II air raids to the devastation of Cyclone Tracy in 1974.</p> <br>
                <div class="Readmore">
                    <a><button onclick="typeWriter()">READ MORE</button></a>
                    <p id="text"></p>
                </div>    
            </aside>
        </section>
        <section class="loc">
            <h1>Top-Rated Tourist Attractions in Darwin</h1>
            <div class="loc__content">
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/8.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Museum and Art Gallery of the NT</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Museum and Art Gallery of the NT</p>
                            <p>Tucked in a tropical garden on Darwin Harbour, the Museum and Art Gallery of the Northern Territory is one of seven related museums in the NT.</p>
                            <p>Address: Gardens Road, Darwin, Northern Territory</p>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/7.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Mindil Beach Sunset Market</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Mindil Beach Sunset Market</p>
                            <p>Slurp spicy noodles, inhale the aroma of sizzling satay, and see local performers at Mindil Beach Sunset Market. Held every Thursday and Sunday evening from April 25 through October, this Darwin institution is a great way to experience the city's multiculturalism.</p><br>
                            <p>Location: Mindil Beach, Darwin, Northern Territory</p>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/9.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Stokes Hill Wharf (Darwin Wharf Precinct)</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Stokes Hill Wharf</p>
                            <p>A tourist hot spot minutes from downtown, the Darwin Wharf Precinct is a working wharf packed with restaurants, shops, entertainment venues, and attractions. You can dine alfresco on fresh seafood, cast a line from the free fishing platforms, embark on a harbor cruise, or browse the shops.</p><br>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/5.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Crocosaurus Cove</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Crocosaurus Cove</p>
                            <p>Crocosaurus Cove, in the heart of the Darwin city center claims to have the largest display of Australian reptiles in the world. </p><br>
                            <p>Address: 58 Mitchell Street, Darwin, Northern Territory</p>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/13.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">George Brown Darwin Botanic Gardens</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">George Brown Darwin Botanic Gardens</p>
                            <p>Spanning 42 hectares, the George Brown Darwin Botanic Gardens are among a few in the world where both estuary and marine plants grow naturally.</p><br>
                            <p>Address: Gardens Road, Darwin, Northern Territory</p>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/3.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Aquascene</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Aquascene</p>
                            <p>During high tide, at the north end of the Esplanade in an area called Doctors Gully, a curious thing happens. Hundreds of friendly mullet, milkfish, batfish, barramundi, and bream gather to be hand fed by squealing tourists.</p><br>
                            <p>Address: 28 Doctors Gully Road, Darwin, Northern Territory</p>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/6.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Defence of Darwin Experience</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Defence of Darwin Experience</p>
                            <p>Part of the Darwin Military Museum, this poignant attraction commemorates the bombing of Darwin in 1942.</p><br>
                            <p>Address: 5434 Alec Fong Lim Drive East Point, Darwin, Northern Territory</p>
                        </div>
                    </div>
                </div>
                <div class="loc__items">
                    <div class="loc__member">
                            <img src="imgDes/12.jpg" alt="">
                        <div class="loc__title">
                            <p style="font-size: 10px;">Day Trip to the Tiwi Islands</p>
                        </div>
                        <div class="loc__detail">
                            <p style="color: white; font-size: 2px;">Day Trip to the Tiwi Islands</p>
                            <p>Friendly hospitality, fantastic fishing, vibrant art, lush rain forests, and tropical beaches are some of the highlights of the Tiwi Islands, just north of Darwin.</p> </br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- <footer>
        <div class="container">
            <hr>
            <p id="copyright"><span>&#169;</span> 2021 - Seven Stars loc - Darwin, NT</p>
        </div>
    </footer> -->
</body>

</html>