<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Customised CSS/JS/ICON file(s) -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://sevenstars2021.bitbucket.io/dungnguyen/mvp/css/style.css">
</head>

<body>
    <div class="container-sm">
        <div id="box">
            <div class="row justify-content-md-center">
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/e_1.jpg" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">The Darwin Street Art Festival</h5>
                            <p class="card-text">It draws local, national and international artists to transform the
                                street into a giant art gallery.

                                Fully funded by Northern Territory Government the aim is to revitalise the CBD and
                                increase visitation.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" onclick="eventOne()">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/e_2.jpg" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">The Mindil Beach Sunset Market</h5>
                            <p class="card-text">DThe Market sees the congregation of over 200 unique stalls, ranging
                                from food stalls offering incredible local and international cuisine to an array of
                                arts, crafts and services stalls. The Market also supports and provides opportunity to
                                Darwin and regional NT artists from all genres of creative and performing arts to
                                showcase their talent. The combination of amazing food, arts and culture, set to the
                                backdrop of the spectacular sunset, creates an electric atmosphere.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" onclick="eventTwo()">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/e_3.jpg" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">The Darwin Aboriginal Art Fair</h5>
                            <p class="card-text">The Fair is unique in that it provides a genuine opportunity to
                                purchase artwork directly from over seventy Indigenous owned community Art Centres,
                                whilst being immersed in an exciting program of traditional dance, workshops, film,
                                fashion and music!

                            </p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" onclick="eventThree()">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Load JS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>