<!DOCTYPE html>
<html>
<!-- HEAD PART -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--  Always first -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Always second -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Always third-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("demo").innerHTML = "Hello javascript";
    </script>
    <!-- My CSS file -->
    <link rel="stylesheet" href="my.css">
    
    <title>HIT226 - S343552</title>
    <div class="content">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
        </ul>
    </div>
</head>
<!-- BODY PART -->

<body>
    <div class="container">
        <div class="jumbotron">
            <h4>Few information about my country</h4>
            <p>My home country is Vietnam. It is a Southeast Asian country known for its beaches, rivers, Buddhist pagodas and bustling cities.</p>
            <aside>
                <p>My name is Nguyen Anh Dung, I was born in Hanoi, and I came to Australia in 2018 and studied in Melbourne before I transferred to Darwin. </p>
            </aside>
            <p>Hanoi, the capital, pays homage to the nation’s iconic Communist-era leader, Ho Chi Minh, via a huge marble mausoleum. Ho Chi Minh City (formerly Saigon) has French colonial landmarks, plus Vietnamese War history museums and the Củ Chi tunnels, used by Viet Cong soldiers.</p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="alert alert-primary" role="alert" style="background-color: #e3f2fd;">
            <h2>My Timetable of Semester 1 - 2021</h2>
        </div>
        <main>
            <p id="demo">This is my <mark>first semester</mark> in <mark>CDU</mark>.</p>
        </main>
        <div class="container">
            <div class="row align-items-start">
                <div class="column" style="background-color:#e3f2fd;">
                    <h2>Course</h2>
                    <hr>
                    <p>CUC106 Design and Innovation: Communicating Technology</p>
                    <p>CUC107 Cultural Intelligence and Capability</p>
                    <p>HIT226 Mobile Web Structures</p>
                    <p>HIT235 Digital Systems and Computer Architecture</p>
                </div>
                <div class="column" style="background-color:#c4e5f2;">
                    <h2>Time & Location</h2>
                    <hr>
                    <p>Tue 09:00-12:00 - CAS.Purple 12.1.15</p>
                    <p>Thu 08:00-10:00 - Online</p>
                    <p>Wed 14:00-18:00 - CAS.Blue 1.1.01</p>
                    <p>Wed 13:00-14:00 - Online</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <figure>
            <img src="https://www.cdu.edu.au/files/styles/content_desktop_1x/public/2019-08/casmap.jpg?itok=dDCQej5K" alt="CDU Map">
            <figcaption>CDU Map - Casuarina Campus</figcaption>
        </figure>
    </div>
</body>
<footer>
    <div class="container">
        <hr>
        <center>
            <p>Darwin, Northern Territories - <time datetime="2021-03-10T19:00">March 10 2021</time>.</p>
        </center>
    </div>
</footer>

</html>