<!DOCTYPE html>
<html>
<!-- HEAD PART -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--  Always first -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Always second -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Always third-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="validation.js">
    </script>
    <!-- My CSS file -->
    <link rel="stylesheet" href="style.css">
    <title>HIT226 - S343552 - Dung Nguyen</title>
    <div class="content">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cbd2.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
        </ul>
    </div>
</head>
<!-- BODY PART -->

<body>
    <div class="container">
        <div class="alert alert-primary" role="alert" style="background-color: #e3f2fd;">
            <h2>Register</h2>
        </div>
        <main>
            <p id="demo">You can use <mark>Tab</mark> to <mark>switch between fields</mark>.</p>
        </main>
        <hr>
        <form name="registration" action="read.html" onsubmit="return formValidation();">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col">
                        <ul>
                            <li><label for="name"><b>Name</b></label></li>
                            <li><label for="address"><b>Address</b></label></li>
                            <li><label for="email"><b>Email</b></label></li>
                            <li><label for="password"><b>Password</b></label></li>
                            <li><label for="phone"><b>Phone</b></label></li>
                            <li><label for="dob"><b>DOB</b></label></li>
                        </ul>
                    </div>
                    <div class="col-10">
                        <ul>
                            <li><input type="text" placeholder="Enter Name" name="name" id="name" required></li>
                            <li><input type="text" placeholder="Enter Address" name="address" id="address" required></li>
                            <li><input type="text" placeholder="Enter Email" name="email" id="email" required></li>
                            <li><input type="password" placeholder="Min. 7 Characters" name="password" id="password" required></li>
                            <li><input type="text" placeholder="Enter Phone" name="phone" id="phone" required></li>
                            <li><input type="text" placeholder="Enter DD/MM/YYYY" name="dob" id="dob" required></li>
                            <br>
                            <button type="submit" class="btn btn-primary" name="submit" value="">Register</button>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <br>
</body>
<footer>
    <div class="container">
        <hr>
        <center>
            <p>Darwin, Northern Territories - <time datetime="2021-03-10T19:00">March 10 2021</time>.</p>
        </center>
    </div>
</footer>

</html>