<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="shop.css">
    <script src="func.js"></script>

    <title>Online Store</title>
    <div class="content">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
        </ul>
    </div>
</head>

<body>
    <main>
        <div id="box">
            
            <div class="row justify-content-md-center">
                <div class="col-sm-3">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="https://ih1.redbubble.net/image.448295607.5556/ssrco,classic_tee,mens,f89f2b:1617e563f0,front_alt,square_product,600x600.u2.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Talking Heads - Yellow 80's Classic T-Shirt</h5>
                            <p class="card-text">Heavyweight 5.3 oz / 180 gsm fabric, solid colors are 100% preshrunk cotton, heather grey is 90% cotton/10% polyester, denim heather is 50% cotton/ 50% polyester.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">Add Cart</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="https://ih1.redbubble.net/image.253148105.4816/ssrco,slim_fit_t_shirt,mens,101010:01c5ca27c6,front,square_product,600x600.u4.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Pink Floyd - The Dark Side Of The Moon Essential T-Shirt</h5>
                            <p class="card-text">Heavyweight 5.3 oz / 180 gsm fabric, solid colors are 100% preshrunk cotton, heather grey is 90% cotton/10% polyester, denim heather is 50% cotton/ 50% polyester.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">Add Cart</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="https://ih1.redbubble.net/image.492444353.2466/ssrco,classic_tee,mens,heather_grey,front_alt,square_product,600x600.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">The Beetles <br>Classic T-Shirt</h5>
                            <p class="card-text">Heavyweight 5.3 oz / 180 gsm fabric, solid colors are 100% preshrunk cotton, heather grey is 90% cotton/10% polyester, denim heather is 50% cotton/ 50% polyester.</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">Add Cart</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><button type="button" class="page-link" id="shop1">1</button></li>
                <li class="page-item"><button type="button" class="page-link" id="shop2">2</button></li>
                <li class="page-item"><button type="button" class="page-link" id="shop3">3</button></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
    </main>
</body>

</html>