<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leandre Piggott S324425 - HIT226 - Sprint 4<</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<header>
    HIT226 Sprint 4 - Leandre Piggott S324425@student.cdu.edu.au
</header>
<body>
  <div class="container-fluid">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">What to do in the TopEnd</span>
      </a>

<ul>
    <li class="nav-item"><a href="index.html" class="nav-link active">Upcoming Events</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Dining in Darwin</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Darwin in Pictures</a></li>
    <li class="nav-item"><a href="#" class="nav-link">Places to stay</a></li>
</ul>
<main class="container-fluid">
  <h1>Welcome to Darwin</h1>
    </header>
</div>

<div class="container">
    <h2>Darwin at night</h2>
    <div class="card">
      <div class="card-body">Mitchell Street</div>
    </div>
</div>

<div class="container">
    <h2>Dining in Darwin</h2>
    <div class="card">
        <div class="card-body">Sushi</div>
    </div>
</div>   
 
<script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>



<footer>
    <h4>2021</h4>
</footer>

</body>
</html>