<!DOCTYPE html>
<html>
<head></head>
<body>
    <!--JAvascript Demo-->
<script>
    function myFunction() {
     document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
</script>
<!--Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!--Link to CSS file-->
<link rel="stylesheet" href="Style.css">
<h2>Registration Form</h2>
<div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>

    <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="addr1">Address </label>
        </div>
        <div class="col-75">
          <input type="text" id="addr1" name="addr1" placeholder="Your Address Line 1..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
        </div>
        <div class="col-75">
          <input type="text" id="addr2" name="addr2" placeholder="Your Address Line 2..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="email">Email Address </label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your Email Address..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="pwd">Password </label>
        </div>
        <div class="col-75">
          <input type="text" id="pwd" name="pwd" placeholder="Your Password..">
        </div>
      </div>
 
      <div class="row">
        <div class="col-25">
          <label for="phone">Phone Number </label>
        </div>
        <div class="col-75">
          <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Your Phone Number..">
        </div>
      </div>
  
      <div class="row">
        <div class="col-25">
          <label for="birthday">Birthday </label>
        </div>
        <div class="col-75">
          <input type="date" id="birthday" name="birthday">
        </div>
      </div>
 
  <div class="Registration form"></div>
  <input type="submit" value="Submit">

  <script>
    function myFunction() {
      document.getElementById("frm1").submit();
    }
    function myFunction() {
      document.getElementById("frm1").reset();
    }
    </script>

</form>
</body>
</html>