<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/func.js"></script>
    <title>Outback Guides - Northern Territories' Guides From The Locals</title>
    

</head>

<body>
    <div class="container-sm">
        <!--  -->
        <nav class="navbar navbar-expand-md navbar-light bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" alt="Outback Guides" width="200" class="d-inline-block align-text-top"></a>
                <!--  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--  -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                To Do
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./activities.html">Activities</a></li>
                                <li><a class="dropdown-item" href="./events.html">Events</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sponsors</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./login.html">Login</a></li>
                                <li><a class="dropdown-item" href="./register.html">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--  <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
        <hr>
        <!--  -->
        <div id="box">
            <div class="row justify-content-md-center">
                <div class="col-sm-4">
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Detail Information</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/demo.png" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Destination 1</h5>
                            <p class="card-text">Description</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="destOne">
                                    More Info
                                </button>
                                <!-- Modal -->
                                
                                <!-- 
                                <button class="btn btn-primary btn-action" data-url="./css/style.css" id="btnAction1">Button API Call 1</button>
                                <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Modal</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                            </div>
                                            <div class="modal-footer">
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/demo.png" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Destination 2</h5>
                            <p class="card-text">Description</p>
                            <div class="btn-group">
                                <!-- <button type="button" class="btn btn-primary">More Info</button> -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="destTwo">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/demo.png" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Destination 3</h5>
                            <p class="card-text">Description</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">More Info</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <footer>
        <div class="container">
            <hr>
            <p id="copyright"><span>&#169;</span> 2021 - Seven Stars Team - Darwin, NT</p>
        </div>
    </footer>
</body>

</html>