<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./js/func.js"></script>
</head>

<body>
    <div class="container-sm">
        <div id="box">
            <div class="row justify-content-md-center">
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/demo.png" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Destination 1</h5>
                            <p class="card-text">Description</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="destOne">
                                    More Info
                                </button>
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Detail Information</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 
                                <button class="btn btn-primary btn-action" data-url="./css/style.css" id="btnAction1">Button API Call 1</button>
                                <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Modal</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                            </div>
                                            <div class="modal-footer">
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/demo.png" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Destination 2</h5>
                            <p class="card-text">Description</p>
                            <div class="btn-group">
                                <!-- <button type="button" class="btn btn-primary">More Info</button> -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="destTwo">
                                    More Info
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: auto; height: auto">
                        <img class="card-img-top" src="./images/demo.png" alt="Demo picture">
                        <div class="card-body">
                            <h5 class="card-title">Destination 3</h5>
                            <p class="card-text">Description</p>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">More Info</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Open Maps</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>