<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="func.js"></script>
    <title>NT.Travel MVP</title>
</head>

<body>
    <!-- <div id="top-bar"> -->
    <div class="normal-wrapper">
        <div id="logo-container">
            <i class="fa fa-volume-down logo-icon"></i>
            <h4>NT.Travel</h4>
        </div>
        <ul id="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Destinations</a></li>
            <li><a href="">Activities</a></li>
            <li><a href="">Cuisines</a></li>
            <li><a href="">Events</a></li>
            <li><a href="" class="last-link">Contact</a></li>
        </ul>
    </div>
    <!-- </div> -->
    <div class="normal-wrapper">
        <div class="one-third">
            <h2 class="no-margin-top">Welcome!</h2>
            <p>Noise Media is a technology company specialising in tech reviews.</p>
            <p>We’re very good at what we do, but unfortunately, we are not a real company.</p>
            <p>Make sure you visit makeuseof.com for the full tutorial on how to build this website.</p>
            <p>Alternatively, check out our review of the Panasonic G80 shown on the right!</p>
        </div>
        <div class="two-third">
            <img class="featured-image" src="https://i.imgur.com/RBC4k2K.jpg" />
        </div>
    </div>
</body>
<footer>
</footer>

</html>