<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://cdn.jsdelivr.net 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;**script-src 'self' https://d301sr5gafysq2.cloudfront.net 'unsafe-inline' 'unsafe-eval';** "> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Our CSS/JS files & icon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/nav.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/validation.js"></script>
    <title>Outback Guides - Northern Territories' Guides From The Locals</title>
</head>

<body>
    <div class="container-sm">
        <!-- Default modal -->
        <div class="modal" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detail Information</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->

        <nav class="navbar navbar-expand-md navbar-light bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" alt="Outback Guides"
                        width="200" class="d-inline-block align-text-top"></a>
                <!--  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--  -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="destinations">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="activities">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>

        <!-- Images Carousel -->
        <div class="homepage">
            <div class="container-sm frontOne">
                <!-- <div class="one-third"> -->
                <h2 class="">Welcome to the Outback Guides!</h2>
                </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="./images/front_img_1.jpeg" class="d-block w-100" alt="King Canyons">
                        <div class="carousel-caption d-none d-md-block text-white">
                            <h5>King Canyons</h5>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./images/front_img_2.jpeg" class="d-block w-100" alt="Kata-Tuita">
                        <div class="carousel-caption d-none d-md-block text-white">
                            <h5>Kata-Tuita</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/front_img_3.jpeg" class="d-block w-100" alt="Ayers Rock">
                        <div class="carousel-caption d-none d-md-block text-white ">
                            <h5>Ayers Rock</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- Body -->
            <div class="container-sm frontOne">
                <p>In here you will learn more about the culture of the people from the Northern Territories.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <footer>
        <div class="container">
            <hr>
            <p id="copyright"><span>&#169;</span> 2021 - Seven Stars Team - Darwin, NT</p>
        </div>
    </footer>
</body>

</html>